WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="LBG演算法DEMO v1.7" Height="566" Width="530">
    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbNumber" HorizontalAlignment="Left" Height="23" Margin="10,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Text="32"/>
        <TextBox x:Name="tbGroup" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="4"/>
        <TextBox x:Name="tbDistortion" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0.005"/>
        <Label x:Name="label" Content="初始节点数量" Grid.Column="1" HorizontalAlignment="Left" Margin="135,18,0,0" VerticalAlignment="Top" Height="26" Width="82"/>
        <TextBox x:Name="tbY" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="339,21,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbX" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="339,54,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="长度" Grid.Column="1" HorizontalAlignment="Left" Margin="300,19,0,0" VerticalAlignment="Top" Height="26" Width="34"/>
        <Label x:Name="label2" Content="宽度" Grid.Column="1" HorizontalAlignment="Left" Margin="300,54,0,0" VerticalAlignment="Top" Height="26" Width="34"/>
        <Label x:Name="label3" Content="分组数目" Grid.Column="1" HorizontalAlignment="Left" Margin="135,67,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <Label x:Name="label4" Content="失真临界值" Grid.Column="1" HorizontalAlignment="Left" Margin="130,117,0,0" VerticalAlignment="Top" Height="26" Width="82"/>
        <Rectangle Fill="#FFF6FFFF" HorizontalAlignment="Left" Height="360" Margin="17,174,0,0" Stroke="Black" VerticalAlignment="Top" Width="469" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbOUTPUT" Grid.Column="1" HorizontalAlignment="Left" Height="282" Margin="15,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="427"/>
        <Label x:Name="label5" Content="语句输出" Grid.Column="1" HorizontalAlignment="Left" Margin="15,174,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <Button x:Name="btClearOutput" Content="清空输出" Grid.Column="1" HorizontalAlignment="Left" Margin="367,487,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="btClearOutput_Click"/>
        <Button x:Name="button1" Content="下一步" Grid.Column="1" HorizontalAlignment="Left" Margin="385,130,0,0" VerticalAlignment="Top" Width="84" Height="39" Click="button1_Click"/>
        <Button x:Name="btTest" Content="Test" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="272,130,0,0" VerticalAlignment="Top" Width="90" Click="btTest_Click"/>
        <Button x:Name="button" Content="数据重置" Grid.Column="1" HorizontalAlignment="Left" Margin="385,93,0,0" VerticalAlignment="Top" Width="84" Click="button_Click"/>
        <CheckBox x:Name="checkBox" Content="只显示最终结果" Grid.Column="1" HorizontalAlignment="Left" Margin="258,96,0,0" VerticalAlignment="Top"/>
        <ProgressBar x:Name="RunningBar" Grid.Column="1" HorizontalAlignment="Left" Height="12" Margin="15,497,0,0" VerticalAlignment="Top" Width="200" BorderBrush="#FFC7C7C7" Background="Snow">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF35CBDA" Offset="0"/>
                    <GradientStop Color="#FF31ECFF" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Button x:Name="button2" Content="加大字体" Grid.Column="1" HorizontalAlignment="Left" Margin="272,487,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="button2_Click"/>


    </Grid>
</Window>
